  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I ZA0974   LAST ACCESS AT 08:43:54 ON TUESDAY, FEBRUARY 20, 2024
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL HELLO
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D39 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I HELLOCBL COBOL HELLO - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ZA0974.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   ZA0974.HELLOCBL.JOB05887.D0000101.?          SYSOUT
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110837     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110838     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110839     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110840     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110841     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110842     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110843     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110844     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110845     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110846     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110847     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110848     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110849     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110850     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110851     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.R0110852     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF373I STEP/COBOL   /START 2024051.0853
 IEF032I STEP/COBOL   /STOP  2024051.0853
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   524K  EXT:   176652K  SYS:    15276K
         ATB- REAL:                  5892K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED HELLO
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D32 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D39 ALLOCATED TO SYSLMOD
 IEF142I HELLOCBL LKED HELLO - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ZA0974.HELLOCBL.JOB05887.D0000102.?          SYSOUT
 IEF285I   SYS24051.T085326.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   ZA0974.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/LKED    /START 2024051.0853
 IEF032I STEP/LKED    /STOP  2024051.0853
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11824K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO HELLO
 IEF237I 0D39 ALLOCATED TO PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   ZA0974.HELLOCBL.JOB05887.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO HELLO - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ZA0974.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ZA0974.HELLOCBL.JOB05887.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2024051.0853
 IEF032I STEP/GO      /STOP  2024051.0853
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   336K  EXT:     5348K  SYS:    11616K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2024051.0853
 IEF033I  JOB/HELLOCBL/STOP  2024051.0853
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
