1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 09.39.20 JOB09433 ---- SATURDAY,  24 FEB 2024 ----
 09.39.20 JOB09433  IRR010I  USERID ZA0974   IS ASSIGNED TO THIS JOB.
 09.39.21 JOB09433  IEF677I WARNING MESSAGE(S) FOR JOB TESTSCBL ISSUED
 09.39.22 JOB09433  ICH70001I ZA0974   LAST ACCESS AT 09:35:55 ON SATURDAY, FEBRUARY 24, 2024
 09.39.22 JOB09433  $HASP373 TESTSCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 09.39.24 JOB09433  IEC141I 013-18,IGG0191B,TESTSCBL,COBOL,SYSIN,0D39,VPWRKE,  518
    518             ZA0974.CBL(TESTS)
 09.39.24 JOB09433  IEA995I SYMPTOM DUMP OUTPUT  519
    519             SYSTEM COMPLETION CODE=013  REASON CODE=00000018
    519              TIME=09.39.24  SEQ=10306  CPU=0000  ASID=004D
    519              PSW AT TIME OF ERROR  075C1000   80E37718  ILC 2  INTC 0D
    519                NO ACTIVE MODULE FOUND
    519                NAME=UNKNOWN
    519                DATA AT PSW  00E37712 - 4100302C  0A0D010D  A7E5014B
    519                AR/GR 0: 007F867C/00000000_00E37A20   1: 00000000/007C0AF4_A4013000
    519                      2: 00000000/00000000_0001D8F4   3: 00000000/00000000_00E379F4
    519                      4: 00000000/00000000_007BED60   5: 00000000/00000000_007BE39C
    519                      6: 00000000/00000000_007BE344   7: 00000000/00000000_007BE39C
    519                      8: 00000000/00000000_007BE364   9: 00000000/00000000_00574180
    519                      A: 00000000/00000000_00F9D790   B: 00000000/00000000_7F574CE8
    519                      C: 00000000/00000000_00000008   D: 00000000/00000000_00000000
    519                      E: 00000000/00000000_80E36F76   F: 00000000/00000000_00000018
    519              END OF SYMPTOM DUMP
 09.39.24 JOB09433  IEF450I TESTSCBL COBOL TESTS - ABEND=S013 U0000 REASON=00000018
 09.39.25 JOB09433  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 09.39.25 JOB09433  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 09.39.25 JOB09433  -TESTS    COBOL    *S013    889     48       .00       .00     .0             7  BATCH        0     0     0     0
 09.39.25 JOB09433  -TESTS    LKED     FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 09.39.25 JOB09433  -TESTS    GO       FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 09.39.25 JOB09433  -TESTSCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 09.39.25 JOB09433  $HASP395 TESTSCBL ENDED - ABEND=S013
0------ JES2 JOB STATISTICS ------
-  24 FEB 2024 JOB EXECUTION DATE
-            6 CARDS READ
-          228 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.07 MINUTES EXECUTION TIME
