1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 10.57.44 JOB09479 ---- SATURDAY,  24 FEB 2024 ----
 10.57.44 JOB09479  IRR010I  USERID ZA0974   IS ASSIGNED TO THIS JOB.
 10.57.44 JOB09479  IEF677I WARNING MESSAGE(S) FOR JOB TESTS    ISSUED
 10.57.46 JOB09479  ICH70001I ZA0974   LAST ACCESS AT 09:46:47 ON SATURDAY, FEBRUARY 24, 2024
 10.57.46 JOB09479  $HASP373 TESTS    STARTED - INIT 1    - CLASS A        - SYS S0W1
 10.57.47 JOB09479  IEC141I 013-18,IGG0191B,TESTS,COBOL,SYSIN,0D39,VPWRKE,  169
    169             ZA0974.CBL(TESTS)
 10.57.47 JOB09479  IEA995I SYMPTOM DUMP OUTPUT  170
    170             SYSTEM COMPLETION CODE=013  REASON CODE=00000018
    170              TIME=10.57.47  SEQ=10401  CPU=0000  ASID=004D
    170              PSW AT TIME OF ERROR  075C1000   80E37718  ILC 2  INTC 0D
    170                NO ACTIVE MODULE FOUND
    170                NAME=UNKNOWN
    170                DATA AT PSW  00E37712 - 4100302C  0A0D010D  A7E5014B
    170                AR/GR 0: 007F867C/00000000_00E37A20   1: 00000000/007C0AF4_A4013000
    170                      2: 00000000/00000000_0001D8F4   3: 00000000/00000000_00E379F4
    170                      4: 00000000/00000000_007BED60   5: 00000000/00000000_007BE39C
    170                      6: 00000000/00000000_007BE344   7: 00000000/00000000_007BE39C
    170                      8: 00000000/00000000_007BE364   9: 00000000/00000000_00574180
    170                      A: 00000000/00000000_00F9D790   B: 00000000/00000000_7F574CE8
    170                      C: 00000000/00000000_00000008   D: 00000000/00000000_00000000
    170                      E: 00000000/00000000_80E36F76   F: 00000000/00000000_00000018
    170              END OF SYMPTOM DUMP
 10.57.47 JOB09479  IEF450I TESTS COBOL TEST - ABEND=S013 U0000 REASON=00000018
 10.57.48 JOB09479  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 10.57.48 JOB09479  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 10.57.48 JOB09479  -TEST     COBOL    *S013    889     45       .00       .00     .0             7  BATCH        0     0     0     0
 10.57.48 JOB09479  -TEST     LKED     FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 10.57.48 JOB09479  -TEST     GO       FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 10.57.49 JOB09479  -TESTS    ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 10.57.49 JOB09479  $HASP395 TESTS    ENDED - ABEND=S013
0------ JES2 JOB STATISTICS ------
-  24 FEB 2024 JOB EXECUTION DATE
-            6 CARDS READ
-          228 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.07 MINUTES EXECUTION TIME
