  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I ZA0974   LAST ACCESS AT 09:13:55 ON SATURDAY, FEBRUARY 24, 2024
 IEFA111I TESTSCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR TESTSCBL COBOL TESTS
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D39 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D41 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEC141I 013-18,IGG0191B,TESTSCBL,COBOL,SYSIN,0D39,VPWRKE,
 ZA0974.CBL(TESTS)
 IEA995I SYMPTOM DUMP OUTPUT
 SYSTEM COMPLETION CODE=013  REASON CODE=00000018
  TIME=09.14.49  SEQ=10287  CPU=0000  ASID=004D
  PSW AT TIME OF ERROR  075C1000   80E37718  ILC 2  INTC 0D
    NO ACTIVE MODULE FOUND
    NAME=UNKNOWN
    DATA AT PSW  00E37712 - 4100302C  0A0D010D  A7E5014B
    AR/GR 0: 007F867C/00000000_00E37A20   1: 00000000/007C0AF4_A4013000
          2: 00000000/00000000_0001D8F4   3: 00000000/00000000_00E379F4
          4: 00000000/00000000_007BED60   5: 00000000/00000000_007BE39C
          6: 00000000/00000000_007BE344   7: 00000000/00000000_007BE39C
          8: 00000000/00000000_007BE364   9: 00000000/00000000_00574180
          A: 00000000/00000000_00F9D790   B: 00000000/00000000_7F574CE8
          C: 00000000/00000000_00000008   D: 00000000/00000000_00000000
          E: 00000000/00000000_80E36F76   F: 00000000/00000000_00000018
  END OF SYMPTOM DUMP
 IEF472I TESTSCBL COBOL TESTS - COMPLETION CODE - SYSTEM=013 USER=0000 REASON=00000018
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   ZA0974.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   ZA0974.TESTSCBL.JOB09417.D0000101.?          SYSOUT
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132718     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132719     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132720     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132721     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132722     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132723     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132724     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132725     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132726     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132727     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132728     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132729     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132730     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132731     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132732     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.R0132733     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2024055.0914
 IEF032I STEP/COBOL   /STOP  2024055.0914
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   380K  SYS:   340K  EXT:    77496K  SYS:    12456K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF272I TESTSCBL LKED TESTS - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2024055.0914
 IEF032I STEP/LKED    /STOP  2024055.0914
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF272I TESTSCBL GO TESTS - STEP WAS NOT EXECUTED.
 IEF373I STEP/GO      /START 2024055.0914
 IEF032I STEP/GO      /STOP  2024055.0914
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D41 ALLOCATED TO SYS00001
 IEF285I   SYS24055.T091451.RA000.TESTSCBL.R0132734     KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24055.T091446.RA000.TESTSCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF375I  JOB/TESTSCBL/START 2024055.0914
 IEF033I  JOB/TESTSCBL/STOP  2024055.0914
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
